{
  "private": true,
  "name": "jaeger-ui-monorepo",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaegertracing/jaeger-ui.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "@typescript-eslint/typescript-estree": "5.54.0",
    "babel-eslint": "10.1.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-react-app": "3.0.7",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.12.4",
    "husky": "8.0.3",
    "isomorphic-fetch": "3.0.0",
    "jsdom": "21.1.0",
    "lerna": "6.5.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.4",
    "rxjs-compat": "6.6.7",
    "typescript": "3.5.3"
  },
  "resolutions": {
    "**/lodash": "4.17.21"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/customize-cra",
      "**/customize-cra/**",
      "**/react-scripts",
      "**/react-scripts/**",
      "**/react-app-rewired",
      "**/react-app-rewired/**"
    ]
  },
  "scripts": {
    "build": "lerna run build",
    "check-license": "./scripts/check-license.sh",
    "coverage": "lerna run coverage",
    "eslint": "eslint --cache 'scripts/*.{js,jsx,ts,tsx}' 'packages/*/src/**/*.{js,jsx,ts,tsx}' 'packages/*/*.{js,jsx,ts,tsx}'",
    "fmt": "yarn prettier",
    "lint": "npm-run-all -ln --parallel prettier-lint tsc-lint eslint check-license",
    "prepare": "lerna run --stream --sort prepublishOnly",
    "prettier": "prettier --write '{.,scripts}/*.{js,jsx,json,md,ts,tsx}' 'packages/*/{src,demo/src}/**/!(layout.worker.bundled|react-vis).{css,js,jsx,json,md,ts,tsx}' 'packages/*/*.{css,js,jsx,json,md,ts,tsx}'",
    "prettier-lint": "prettier --list-different '{.,scripts}/*.{js,jsx,json,md,ts,tsx}' 'packages/*/{src,demo/src}/**/!(layout.worker.bundled|react-vis).{css,js,jsx,json,md,ts,tsx}' 'packages/*/*.{css,js,jsx,json,md,ts,tsx}'",
    "test": "lerna run test",
    "tsc-lint": "tsc --build",
    "tsc-lint-debug": "tsc --listFiles",
    "start": "cd packages/jaeger-ui && yarn start"
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 110,
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all -ln --parallel lint test"
    }
  }
}
