{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":gitSignOff"],
  "labels": ["changelog:dependencies"],
  "suppressNotifications": ["prEditedNotification"],
  "schedule": ["on sunday"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "packageRules": [
    {
      "groupName": "vite-plus and bundled vitest",
      "matchManagers": ["npm"],
      "matchPackageNames": ["vite-plus", "vitest", "@vitest/coverage-v8"],
      "description": "vite-plus bundles a specific vitest version internally; these must be bumped together to avoid peer-dependency version mismatches"
    },
    {
      "groupName": "do not apply patch upgrades to dependencies",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch", "digest"],
      "enabled": false
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions deps"
    },
    {
      "groupName": "do not apply patch upgrades to GH workflows",
      "matchFileNames": [".github/workflows/**"],
      "matchUpdateTypes": ["patch", "digest"],
      "enabled": false
    }
  ]
}
