{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es2022", "dom", "dom.iterable", "webworker"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    // "node" was deprecated in TypeScript 6.0 (TS5101). "bundler" (TS 5.0+) matches
    // how Vite resolves modules: it understands package.json "exports"/"imports" fields
    // and ESM conditions, unlike the legacy "node" algorithm which only read "main".
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "jsx": "react-jsx"
  },
  "include": [],
  "files": [],
  "references": [
    {
      "path": "packages/jaeger-ui/tsconfig.lint.json"
    },
    {
      "path": "packages/plexus/tsconfig.json"
    }
  ]
}
